message.title=Welcome
titulo.coches=Cars
titulo.idioma=Language

coche.marca=Brand
coche.modelo=Model
coche.precio=Price
coche.anyo=Year
coche.fuenteEnergia=Energy Source

error.marca=The brand cannot be empty
error.modelo=The model cannot be empty
error.precio=The price cannot be empty
error.anyo=The year cannot be empty
error.fuenteEnergia=The energy source cannot be empty

pagina.error=Error Page
pagina.error.titulo=An error has occurred.
pagina.error.mensaje=We are sorry, something went wrong.


boton.nuevo=New car
boton.idioma=Select language
boton.filtar=Filter