<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Crear estudiante</title>

	<!-- Enlace al archivo CSS de Bootstrap para aplicar estilos -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body style="background-color: rgb(12, 2, 19); color: whitesmoke; margin-top: 100px; text-align: center;">
	<div class="container">
		<!-- Título principal -->
		<h1 class="mb-3">2º DAW</h1>
		<!-- Descripción del formulario -->
		<p class="mb-4">Introduce el nombre del alumno:</p>
		<!-- Formulario para crear un estudiante -->
		<form th:object="${alumno}" th:action="@{/buscar}" method="get">
			<div class="form-group">
				<!-- Campo para el nombre del estudiante -->
				<label for="nombre">Nombre:</label>
				<input type="text" class="form-control" id="nombre" th:field="*{nombre}" required="required">
			</div>
			
			<!-- Botón para enviar el formulario -->
			<button type="submit" class="btn btn-primary">Buscar</button>
		</form>
	</div>

	<!-- Scripts de Bootstrap (JavaScript) para funcionalidad interactiva -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
		integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous"></script>
</body>
</html>
