<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Éxito</title>

	<!-- Enlace al archivo CSS de Bootstrap para aplicar estilos -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body style="background-color: rgb(0, 0, 0); color: whitesmoke; margin-top: 100px;">
	<div class="container">
		<!-- Mensaje de éxito para indicar que el alumno ha sido eliminado correctamente -->
		<div class="alert alert-success" role="alert">
			El alumno ha sido eliminado correctamente.
		</div>

		<!-- Botón para volver a la lista de estudiantes con un enlace dinámico -->
		<a th:href="@{/listar}" class="btn btn-primary">Volver a la lista de estudiantes.</a>
		<a th:href="@{/listar}" class="btn btn-success">Ver la lista</a>

	</div>

	<!-- Scripts de Bootstrap (JavaScript) para funcionalidad interactiva -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
		integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous"></script>
</body>

</html>