<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lista de Estudiantes</title>

	<!-- Enlace al archivo CSS de Bootstrap para aplicar estilos -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" th:href="@{../css/style.css}" />
</head>

<body style="background-color: rgb(0, 0, 0); color: whitesmoke; margin-top: 100px; text-align: center;">
	<div class="container">
		<!-- Título principal de la página -->
		<h1 class="display-4">Lista de Estudiantes</h1>
		<br>
		<h3>Desarrollo de aplicaciones Web</h3>

		<!-- Tabla para mostrar la lista de estudiantes con estilos de Bootstrap -->
		<table class="table table-dark table-striped">
			<thead>
				<tr>
					<th>Nombre</th>
					<th>Edad</th>
					<th>Curso</th>
				</tr>
			</thead>
			<tbody>
				<!-- Iteración a través de la lista de estudiantes utilizando Thymeleaf -->
				<tr th:each="alumno : ${alumnos}">
					<td th:text="${alumno.nombre}"></td>
					<td th:text="${alumno.edad}"></td>
					<td th:text="${alumno.curso}"></td>
					<td>
						<!-- Botones para modificar y eliminar estudiantes con estilos Bootstrap -->
						<a th:href="@{/modificar/{nombre}(nombre=${alumno.nombre})}"
							class="btn btn-warning">Modificar</a>
						<a th:href="@{/eliminar/{nombre}(nombre=${alumno.nombre})}" class="btn btn-danger">Eliminar</a>
					</td>
				</tr>
			</tbody>
		</table>

		<form th:action="@{/buscar}" method="get" class="form mt-4" style="margin: 20px 0;">
			<div class="form-group">
				<input type="text" name="nombre" class="form-control" placeholder="Ingrese el nombre"
					pattern="^[A-Za-z ]+$">
			</div>
		</form>
		<form th:action="@{/filtrarPorCurso}" method="get" class="form form-inline mt-4" style="margin: 20px 0;">
			<div class="form-group">
				<label for="cursoFiltro" class="mr-2 mb-4" style="margin: 20px 0;">Filtrar por Curso:</label>
				<div class="form-check form-check-inline">
					<input type="checkbox" class="form-check-input" id="cursoPrimero" name="curso" value="primero">
					<label class="form-check-label" for="cursoPrimero">Primero</label>
				</div>
				<div class="form-check form-check-inline">
					<input type="checkbox" class="form-check-input" id="cursoSegundo" name="curso" value="segundo">
					<label class="form-check-label" for="cursoSegundo">Segundo</label>
				</div>
				<input type="hidden" name="cursoSeleccionado" value="false" required>
				<div class="mb-4">
					<button type="submit" class="btn btn-primary ml-2">Filtrar</button>
				</div>
			</div>
		</form>

		<div class="mb-4">
			<a th:href="@{/listar}" class="btn btn-light" formnovalidate>Mostrar Todos los Alumnos</a>
			<a th:href="@{/crear}" class="btn btn-success">Crear Estudiante</a>
			<a th:href="@{/promedioEdad}" class="btn btn-info">Promediar edad: </a>

		</div>
	</div>

	<!-- Scripts de Bootstrap (JavaScript) para funcionalidad interactiva -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
		integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous"></script>
</body>

</html>