<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Metadatos y enlaces a estilos -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Crear estudiante</title>

	<!-- Enlace al archivo CSS de Bootstrap para aplicar estilos -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body style="background-color: rgb(0, 0, 0); color: whitesmoke; margin-top: 100px;">
	<div class="container">
		<h1 class="mb-3">2º DAW</h1>
		<p class="mb-4">Actualiza los datos del alumno:</p>
		<form th:object="${alumno}" th:action="@{/modificar/{nombre}(nombre=${alumno.nombre})}" method="post">
			<!-- Campo para el nombre del estudiante -->
			<div class="form-group mb-4">
				<label for="nombre">Nombre:</label>
				<input type="text" class="form-control" id="nombre" th:field="*{nombre}" required="required"
					placeholder="Ingrese el nombre"  pattern="^[A-Za-z ]+$">
				<div th:if="${#fields.hasErrors('nombre')}" class="text-danger">Ingresa un nombre válido.</div>
			</div>

			<!-- Campo para la edad del estudiante con validación -->
			<div class="form-group mb-4">
				<label for="edad">Edad:</label>
				<input type="number" class="form-control" id="edad" th:field="*{edad}" required="required"
					placeholder="Ingrese la edad" min="18" max="99">
				<div th:if="${#fields.hasErrors('edad')}" class="text-danger">Ingresa una edad válida (entre 18 y 99).
				</div>
			</div>

			<!-- Campo para el curso del alumno (selección) con validación -->
			<div class="form-group mb-4">
				<label for="curso">Curso:</label>
				<select class="form-control" id="curso" th:field="*{curso}" required="required">
					<option value="">Selecciona un curso</option>
					<option value="Primero">Primero</option>
					<option value="Segundo">Segundo</option>
				</select>
				<div th:if="${#fields.hasErrors('curso')}" class="text-danger">Selecciona un curso válido.</div>
			</div>

			<div class="mb-4">
				<!-- Botón para guardar los cambios -->
				<button type="submit" class="btn btn-primary">Guardar Cambios</button>
			</div>
		</form>
	</div>

	<!-- Scripts de Bootstrap (JavaScript) para funcionalidad interactiva -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
		integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kAF92t6Xl2V"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous"></script>
</body>

</html>