<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Promedio de Edad</title>

	<!-- Enlace al archivo CSS de Bootstrap para aplicar estilos -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body style="background-color: rgb(0, 0, 0); color: whitesmoke; margin-top: 100px;">
	<div class="container">
		<!-- Título principal de la página -->
		<h1>Promedio de Edad de Estudiantes</h1>
		<br>

		<div th:if="${promedioEdad > 0}">
			<!-- Mostrar el promedio de edad si es mayor que 0 -->
			<p>El promedio de edad de los estudiantes registrados es: <span
					th:text="${promedioEdad}"></span> años.</p>
		</div>
		<div th:unless="${promedioEdad > 0}">
			<!-- Mensaje en caso de que no haya estudiantes registrados -->
			<p>No hay estudiantes registrados.</p>
		</div>

		<a th:href="@{/listar}" class="btn btn-info">Volver a la Lista de Estudiantes</a>

	</div>
	<!-- Scripts de Bootstrap (JavaScript) para funcionalidad interactiva -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
		integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous"></script>
</body>

</html>